<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="/public/img/favicon.ico" >
    <link rel="Shortcut Icon" href="/public/img/favicon.ico" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../../../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../../../../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../../../static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="../../../../lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../../../static/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="../../../../static/h-ui.admin/css/style.css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="../../../../lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <!--[global function start]-->
    <script type="text/javascript" src="../../../utils/utils.js"></script>
    <!--[global function end]-->
    <!--/meta 作为公共模版分离出去-->
    <title>新建meeting</title>
    <meta name="keywords" content="后台管理系统 --> 新建meeting">
    <meta name="description" content="本系统使用了jquery, layUI, dataTables, h-ui等框架">
</head>
<body>
<article class="page-container">
    <!--添加表单-->
    <form action="" method="post" class="form form-horizontal" id="form-meeting-add">
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>id：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input id" id="id" name="id">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>goodsName：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input goodsName" id="goodsName" name="goodsName">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>goodsTypeId：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input goodsTypeId" id="goodsTypeId" name="goodsTypeId">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>unitName：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input unitName" id="unitName" name="unitName">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>price：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input price" id="price" name="price">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>pinyin：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input pinyin" id="pinyin" name="pinyin">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>code：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input code" id="code" name="code">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>internal：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input internal" id="internal" name="internal">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>alternateName：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input alternateName" id="alternateName" name="alternateName">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>updateTime：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input updateTime" id="updateTime" name="updateTime">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>memo：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input memo" id="memo" name="memo">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>updaterName：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input updaterName" id="updaterName" name="updaterName">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>lossRate：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input lossRate" id="lossRate" name="lossRate">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>pickUp：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input pickUp" id="pickUp" name="pickUp">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>warningPrice：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input warningPrice" id="warningPrice" name="warningPrice">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>warningAmount：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input warningAmount" id="warningAmount" name="warningAmount">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>currentPrice：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input currentPrice" id="currentPrice" name="currentPrice">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>blackPrice：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input blackPrice" id="blackPrice" name="blackPrice">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>providerId：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input providerId" id="providerId" name="providerId">
                   </div>
               </div>
               <div class="row cl">
                   <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>specifications：</label>
                   <div class="formControls col-xs-8 col-sm-9">
                       <input type="text" class="input-text" value="" placeholder="please input specifications" id="specifications" name="specifications">
                   </div>
               </div>
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
            </div>
        </div>
    </form>
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../../../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="../../../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../../../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
    $(function(){
        $.fn.serializeObject = function() {
            var obj = {};
            var arr = this.serializeArray();
            $.each(arr, function() {
                if (obj[this.name] !== undefined) {
                    if (!obj[this.name].push) {
                        obj[this.name] = [obj[this.name]];
                    }
                    obj[this.name].push(this.value || '');
                } else {
                    obj[this.name] = this.value || '';
                }
            });
            return obj;
        };

        $("#form-meeting-add").validate({
            rules:{
                      id:{
                          required: false,
                      },
                      goodsName:{
                          required: false,
                      },
                      goodsTypeId:{
                          required: false,
                      },
                      unitName:{
                          required: false,
                      },
                      price:{
                          required: false,
                      },
                      pinyin:{
                          required: false,
                      },
                      code:{
                          required: false,
                      },
                      internal:{
                          required: false,
                      },
                      alternateName:{
                          required: false,
                      },
                      updateTime:{
                          required: false,
                      },
                      memo:{
                          required: false,
                      },
                      updaterName:{
                          required: false,
                      },
                      lossRate:{
                          required: false,
                      },
                      pickUp:{
                          required: false,
                      },
                      warningPrice:{
                          required: false,
                      },
                      warningAmount:{
                          required: false,
                      },
                      currentPrice:{
                          required: false,
                      },
                      blackPrice:{
                          required: false,
                      },
                      providerId:{
                          required: false,
                      },
                      specifications:{
                          required: false,
                      },
            },
            onkeyup:false,
            focusCleanup:true,
            success:"valid",
            submitHandler:function(form){
                var formData = $(form).serializeObject()
                $.ajax({
                    type: "POST",
                    url: `${getSessionStorage('api').URL}/api/meeting/add`,
                    data: JSON.stringify(formData),  //传入组装的参数
                    cache: false,
                    dataType: "json",
                    beforeSend: function(request) {
                        request.setRequestHeader('token', getSessionStorage('userData').token);
                        request.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
                    },
                    success: function (result) {
                        if (result.code === 0) {
                            layer.msg('添加成功!',{icon:1});
                            var index = parent.layer.getFrameIndex(window.name);
                            parent.$('#example').DataTable().ajax.reload();
                            parent.layer.close(index);
                        } else {
                            layer.msg(result.msg,{icon:2,time:1000});
                        }
                    },
                    error: function(XmlHttpRequest, textStatus, errorThrown){
                        layer.msg('error!',{icon:2,time:1000});
                    }
                });
            }
        });
    });
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>